<!DOCTYPE html >
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <meta name="google-site-verification" content="5pFHp5unQnEFtYD7lS0q3QtAvgXeaVD2cBbyfYuIWoY" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <meta name="description" content="Dieseldippers.com allows you to avoid traffic congestion by keeping you informed of customs checkpoints in Ireland"/>
        <title>DIESELDIPPERS.COM - Helping you avoid traffic congestion</title>

  
  <link rel="stylesheet" type="text/css" href="style.css" />
  <link rel="shortcut icon" href="/favicon.gif" type="image/x-icon" /> 
  

  


  </head>


  <body>
  
  
  
  <header>
  <div id="logo">
  <img src="images/DIESELDIPPERS_LOGO_6.png"/>
  </div>
 <nav>
 
  
<ul>
<li><a href="http://www.dieseldippers.com/">Home</a>   </li>
<li><a href="http://www.dieseldippers.com/about.html">About</a> </li>
<li><a href="http://www.dieseldippers.com/contact.html">Contact</a>  </li>

</ul>
 
 </nav>
  </header>
  
  
  
    <div id="about">
    
    <h2 align="center">SCENARIO </h2>
    
    <p>We have all been there, stuck in a traffic jam that suddenly appeared for no apparent reason on a miserable day. When you get to the top of queue you find that customs officials are checking cars fuel, tax, mot, etc. One hour of your life wasted sitting in traffic. </p>
    
    <p>If only you could have avoided that cue...</p>
    
    
    <h2 align="center">OUR PURPOSE</h2>
    <p>Dieseldippers.com is a website dedicated to highlighting traffic congestion caused by customs checkpoints. If you see tailback on the roads, please update our map with the appropriate location.</p>
    
     <h2 align="center">HOW TO USE DIESELDIPPERS</h2>
     

     <div id="example1">
     <p><b>1.</b> Enter Location/Postcode of the checkpoint</p>
     <p><img src="images/example1.png" width="268" height="231" alt="enter location"></p>
     </div>
     
     <div id="example2">
     <p><b>2.</b> Choose the checkpoint type</p>
     <p><img src="images/example2.png" width="268" height="229" alt="Choose checkpoint type"></p>
     </div>
     
     <div id="example3">
     <p> <b>3.</b> Click Add</p>
     <p><img src="images/example3.png" width="268" height="229" alt="Click Add"></p>
     </div>
     
     <div id="example4">
     <p><b>4.</b> If the address was valid it will appear on our map</p>
          <p><img src="images/example4.png" width="268" height="229" alt="Your marker"></p>
 </div>  
 
 <div id="curious">
     <h2 align="center">JUST INCASE YOU ARE CURIOUS</h2>
     <p>This map is cleared each evening at midnight to ensure that fresh information is provided every day. Any information you submit will be checked and if it is a valid address it will appear on our map a few seconds later. We do not hold any information on anyone who uses DieselDippers.com or submits data to the map. </p>
   </div>
   

    
    
    </div>
    
    





    
  </body>

</html>